<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

  <!--CSS libs-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/typeaheadjs.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <!--/CSS Libs-->


  <!--CSS source-->
  <link rel="stylesheet" href="css/main.css">
  <!--/CSS source-->

  <!--JS libs-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.jquery.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/URI.js/1.11.2/URI.min.js"></script>

  <!--/JS libs-->

  <!-- JS source-->
  <script src="js/main.js"></script>
  <!--/JS source-->
</head>

<body>

  <div class="container">

  <div class="btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
    <a type="button" class="btn btn-active pageTitle">PATIENT</a>
    <a href="population.html" type="button" class="btn btn-inactive pageTitle">POPULATION</a>
  </div>


    <!--Row containing typeahead input-->
  <div class="typeaheadRow row">
    <div class="typeaheadContainer input-group-lg" id="uidinput">
      <input class="form-control input-lg" id="typeaheadInput" type="text" placeholder="Search for UID">
    </div>
  </div>


  <!--Row displaying patient uuid & MPR-->
  <div class="showDataRow">
    <div class="row" id="mprbox">

      <div class="col-xs-2" id="pillpic">
        <div class="picbox"> <img src='../img/pill.png'></img> </div>
      </div>

      <div class="col-xs-10" id="mprcontainer">
        <div class="mprInfo row">
          <span id="mprNumber"></span><span class="boxtext" id="mprTag"></span>
        </div>
        <div class="mprPercentileInfo row">
          <span id="mprPercentile1"></span><span id="mprPercentileNum"></span><span id="mprPercentile2"></span>
        </div>
        
      </div>

    </div>

    <div class="row" id="refillbox">

      <div class="col-xs-2" id="calpic">
        <div class="picbox"> <img src='../img/calendar.png'></img> </div>
      </div>

      <div class="col-xs-10" id="refillcontainer">
        <div class="refillInfo row">
          <span id="refillNumber"></span><span class="boxtext" id="refillTag"></span>
        </div>
        <div class="refillPercentileInfo row">
          <span id="refillPercentile1"></span><span id="refillPercentileNum"></span><span id="refillPercentile2"></span>
        </div>
      </div>

    </div>

    <a href="mailto:patient@example.com?subject=Your%20medication%20adherence" target="_top">
    <div class="row" id="emailbox">
        <div class="col-xs-2" id="mailpic">
            <div class="picbox"> <img src='../img/envelope.png'></img> </div>
        </div>

        <div class="col-xs-10" id="emailcontainer"> 
          <div class="emailInfo row">
            <span id="emailText">Email patient</span>
        </div>
        </div>  
    </div>
  </a>

  </div>


  </div>


</body>
</html>